[global_config]
  focus = mouse
  title_font = Ubuntu 12
  title_hide_sizetext = True
  title_inactive_bg_color = "#75507b"
  title_inactive_fg_color = "#eeeeec"
  title_receive_bg_color = "#5c3566"
  title_transmit_bg_color = "#5c3566"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  hide_window = F10
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Ubuntu 12
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 20000
